<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Lovely Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<div class="main-bg">
    <div class="container">
        <table>
            <tr class="choose">
                <th rowspan="2" class="pricing"><h3>choose your</h3>
                    <h1>pricing plan</h1></th>
                <th class="plan plan-st"><h2>standard</h2></th>
                <th class="plan plan-ul"><h1>ultimate</h1></th>
                <th class="plan plan-pr"><h2>premium</h2></th>
            </tr>
            <tr class="month">
                <th>
                    <div class="side"><p class="one">$17</p>
                        <p class="two">.99</p></div>
                </th>
                <th>
                    <div class="side"><p class="one">$37</p>
                        <p class="two">.99</p></div>
                </th>
                <th>
                    <div class="side"><p class="one">$97</p>
                        <p class="two">.99</p></div>
                </th>
            </tr>
            <tr class="lite">
                <td><i class="fas fa-archive"></i> storage</td>
                <td>500GB storage</td>
                <td>1000GB storage</td>
                <td>2000GB storage</td>
            </tr>
            <tr class="fix">
                <td><i class="fas fa-cloud-upload-alt"></i> bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="lite">
                <td><i class="fas fa-envelope"></i> email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="fix">
                <td><i class="far fa-life-ring"></i> support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="lite">
                <td><i class="fas fa-box-open"></i> products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="fix">
                <td><i class="fas fa-users"></i> users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            <tr class="button">
                <th>
                    <button class="bt contacts">contact us</button>
                </th>
                <th>
                    <button class="bt st">buy now</button>
                </th>
                <th>
                    <button class="bt ul">buy now</button>
                </th>
                <th>
                    <button class="bt pr">buy now</button>
                </th>
            </tr>
        </table>
    </div>
</div>
</body>
</html>